# On top of the arm64 defconfig: make everything needed for root-on-SD/eMMC
# and basic Nova peripherals built-in.
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_EXT4_FS=y

# eMMC / SD (dw_mmc). The Nova SD slot only has DAT0 usable (1-bit, see DTS).
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y

# 100M ethernet (gmac / RTL8201F at MDIO address 0)
CONFIG_NET_VENDOR_STMICRO=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_REALTEK_PHY=y

# vdd_core PWM regulator, IO domains, SARADC
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_PWM=y
CONFIG_PWM=y
CONFIG_PWM_ROCKCHIP=y
CONFIG_ROCKCHIP_IODOMAIN=y
CONFIG_ROCKCHIP_SARADC=y

# USB: OTG peripheral (dwc2) + EHCI/OHCI host via inno usb2 phy
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_DWC2=y
CONFIG_USB_STORAGE=y

# Work LED heartbeat
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
